<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <link href="css/media-query.css" type="text/css" rel="stylesheet" media="screen">
        
    </head>
    <body>
        <div id="targetElement">TODO write content</div>
        
        <ul>
            <li>TODO write content</li>
            <li>TODO write content</li>
            <li>TODO write content</li>
            <li>TODO write content</li>
        </ul>
        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js" type="text/javascript"></script>
        <script src="../src/jQuery.nmMediaQuery.js" type="text/javascript"></script>
        <script src="js/media-querys.js" type="text/javascript"></script>
    </body>
</html>


